### ISSUE TITLE
Black commands fail with debug build of python

### ISSUE THREAD

**Issue by albanD** [suo/lintrunner#7]
Using a pydebug build of python 3.8, any command for black fails with

```
  Advice (BLACK) command-failed
    COMMAND (exit code -11)
    /home/alban/local/pytorch/3.8_debug_source_env/bin/python3 -mblack
    --stdin-filename /home/alban/local/pytorch/3.8_debug_source/torchgen/
    model.py -
    
    STDERR
    Objects/typeobject.c:5247: PyType_Ready: Assertion "type->tp_call !=
    ((void *)0)" failed
    Enable tracemalloc to get the memory block allocation traceback
    
    object address  : 0x562b83994360
    object refcount : 1
    object type     : 0x562b81bfe8e0
    object type name: type
    object repr     :
    
    STDOUT
    (empty)
```

Any idea where this might come from or where we should report it?

**Comment by suo** [comment]
uhhhhhhhhhhhh I guess the black repo? That error looks crazy lol  https://github.com/psf/black
